# TravelGuide.WebAPI

TravelGuide.Application/: TravelGuide.Application.csproj
TravelGuide.Application/Helpers/Auth/: AuthSettings.cs
TravelGuide.Application/Helpers/Mappings/: PointMapping.cs  RouteMapping.cs  UserMapping.cs
TravelGuide.Application/Helpers/Validators/: AuthRequestValidator.cs  PointValidator.cs  RegistrationRequestValidator.cs  RouteValidator.cs
TravelGuide.Application/Services/: RouteService.cs  UserService.cs
TravelGuide.Domain/Entities/: Point.cs  TouristRoute.cs  User.cs
TravelGuide.Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  PointRequest.cs  RegistrationRequest.cs  RouteListResponse.cs  RouteRequest.cs  RouteResponse.cs
TravelGuide.Domain/Repository/: IPointRepository.cs  IRouteRepository.cs  IUserRepository.cs
TravelGuide.Domain/Services/: IRouteService.cs  IUserService.cs
TravelGuide.Persistence/: AppDbContext.cs  TravelGuide.Persistence.EFCore.csproj
TravelGuide.Persistence/Migrations/: 20220221114633_Init.Designer.cs  20220221114633_Init.cs  AppDbContextModelSnapshot.cs
TravelGuide.Persistence/Repository/: PointRepository.cs  RouteRepository.cs  UserRepository.cs
TravelGuide.WebApi/: Program.cs  TravelGuide.WebApi.csproj  TravelGuide.sln  WeatherForecast.cs
TravelGuide.WebApi/Controllers/: RouteController.cs  UserController.cs  WeatherForecastController.cs
TravelGuide.WebApi/Helpers/: AuthorizeAttribure.cs
TravelGuide.WebApi/Middleware/: JwtMiddleware.cs
TravelGuide.WebApi/Properties/: launchSettings.json
